#BlueJ class context
comment0.target=Counter
comment0.text=\r\n\ Es\ el\ Score\ board\r\n\ \r\n\ Youtuber\ Promedio\r\n\ @22/9/2022\r\n
comment1.params=username\ nombrePersonaje
comment1.target=Counter(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=void\ act()
comment3.params=i
comment3.target=void\ anadirPunto(int)
comment4.params=
comment4.target=int\ getScore()
comment5.params=
comment5.target=java.lang.String\ getUsername()
comment6.params=
comment6.target=java.lang.String\ getNombrePersonaje()
comment7.params=color
comment7.target=void\ setColor(greenfoot.Color)
numComments=8
