#BlueJ class context
comment0.target=Enemigos
comment0.text=\r\n\ Esta\ es\ la\ Super\ clase\ de\ todos\ los\ enemigos,\ aqui\ se\ declaran\ algunos\r\n\ metdodos\ que\ estos\ usara,\ junto\ con\ el\ constructor.\ Es\ un\ metodo\ abstracto\r\n\ \r\n\ @Santiago\ Yepes\r\n\ @17/9/2022\r\n
comment1.params=
comment1.target=void\ mark()
comment2.params=
comment2.target=float\ millisElapsed()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ mirarAlUsuario()
comment5.params=
comment5.target=void\ eliminarEnemigo()
comment6.params=
comment6.target=void\ golpeadoPorArma()
comment7.params=
comment7.target=int\ getDano()
comment8.params=
comment8.target=void\ moverse()
numComments=9
