#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=personaje\ nombreUsuario
comment1.target=MyWorld(int,\ java.lang.String)
comment10.params=
comment10.target=Usuario\ getUsuario()
comment11.params=
comment11.target=Counter\ getCounter()
comment12.params=
comment12.target=Temporizador\ getTemporizador()
comment13.params=
comment13.target=BarraDeVida\ getBarraVida()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ anadirPaquetesDeVida()
comment4.params=
comment4.target=void\ anadirEnemigos()
comment5.params=
comment5.target=void\ anadirMaleanteComun()
comment6.params=
comment6.target=void\ anadirMotorista()
comment7.params=
comment7.target=void\ anadirVagabundo()
comment8.params=
comment8.target=void\ anadirSuicida()
comment9.params=pj\ nombreUsuario
comment9.target=void\ prepare(int,\ java.lang.String)
numComments=14
