#Greenfoot project file
class.Acpm.image=ACPM.png
class.Bala.image=bullet.png.png
class.ElSuicida.image=ElSuicida.png
class.Explosion.image=Explosion.png
class.GameOver.image=DeathMenu.jpg
class.GoToMainMenu.image=MainMenuBtn.png
class.GoToScoreboard.image=Puntuaciones.png
class.GoToSeleccionPersonaje.image=BotonJuega.png
class.MainMenu.image=MainMenu.jpg
class.MaleanteComun.image=MaleanteComun.png.png
class.Motorista.image=motorista.png.png
class.MyWorld.image=Fondo.png
class.Obrero.image=ObreroStandard.png
class.Pala.image=PalaAtacando.png
class.PantallaInicio.image=PantallaInicio.jpg
class.PaqueteDeVida.image=PaqueteDeVida.png.png
class.Policia.image=Polis.png.png
class.Sancocho.image=Sancocho.png
class.SeleccionObrero.image=ObreroStandard.png
class.SeleccionPersonaje.image=SeleccionPersonaje.jpg
class.SeleccionPolicia.image=Polis.png.png
class.Usuario.image=Polis.png.png
class.Vagabundo.image=Vagabundo.png.png
dependency1.from=ScoreBoard
dependency1.to=ResultInfo
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Counter
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=BarraDeVida
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Temporizador
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Sancocho
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Acpm
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=MaleanteComun
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Motorista
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Vagabundo
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=ElSuicida
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Policia
dependency19.type=UsesDependency
dependency2.from=ScoreBoard
dependency2.to=GoToMainMenu
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Obrero
dependency20.type=UsesDependency
dependency21.from=GameOver
dependency21.to=Counter
dependency21.type=UsesDependency
dependency22.from=GameOver
dependency22.to=Temporizador
dependency22.type=UsesDependency
dependency23.from=GameOver
dependency23.to=GoToMainMenu
dependency23.type=UsesDependency
dependency24.from=GameOver
dependency24.to=ResultInfo
dependency24.type=UsesDependency
dependency25.from=SeleccionPersonaje
dependency25.to=Texto
dependency25.type=UsesDependency
dependency26.from=SeleccionPersonaje
dependency26.to=SeleccionPolicia
dependency26.type=UsesDependency
dependency27.from=SeleccionPersonaje
dependency27.to=SeleccionObrero
dependency27.type=UsesDependency
dependency28.from=Usuario
dependency28.to=Enemigos
dependency28.type=UsesDependency
dependency29.from=Obrero
dependency29.to=SimpleTimer
dependency29.type=UsesDependency
dependency3.from=ScoreBoard
dependency3.to=Texto
dependency3.type=UsesDependency
dependency30.from=Obrero
dependency30.to=Pala
dependency30.type=UsesDependency
dependency31.from=Policia
dependency31.to=Bala
dependency31.type=UsesDependency
dependency32.from=Texto
dependency32.to=SimpleTimer
dependency32.type=UsesDependency
dependency33.from=BarraDeVida
dependency33.to=Usuario
dependency33.type=UsesDependency
dependency34.from=BarraDeVida
dependency34.to=MyWorld
dependency34.type=UsesDependency
dependency35.from=BarraDeVida
dependency35.to=GameOver
dependency35.type=UsesDependency
dependency36.from=PaqueteDeVida
dependency36.to=MyWorld
dependency36.type=UsesDependency
dependency37.from=Acpm
dependency37.to=Usuario
dependency37.type=UsesDependency
dependency38.from=Acpm
dependency38.to=MyWorld
dependency38.type=UsesDependency
dependency39.from=Sancocho
dependency39.to=Usuario
dependency39.type=UsesDependency
dependency4.from=ScoreBoard
dependency4.to=Filter
dependency4.type=UsesDependency
dependency40.from=Sancocho
dependency40.to=MyWorld
dependency40.type=UsesDependency
dependency41.from=Enemigos
dependency41.to=Usuario
dependency41.type=UsesDependency
dependency42.from=Enemigos
dependency42.to=Counter
dependency42.type=UsesDependency
dependency43.from=Enemigos
dependency43.to=SimpleTimer
dependency43.type=UsesDependency
dependency44.from=Enemigos
dependency44.to=Armas
dependency44.type=UsesDependency
dependency45.from=Enemigos
dependency45.to=Bala
dependency45.type=UsesDependency
dependency46.from=Enemigos
dependency46.to=Pala
dependency46.type=UsesDependency
dependency47.from=Motorista
dependency47.to=MyWorld
dependency47.type=UsesDependency
dependency48.from=Motorista
dependency48.to=Usuario
dependency48.type=UsesDependency
dependency49.from=ElSuicida
dependency49.to=MyWorld
dependency49.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=GoToSeleccionPersonaje
dependency5.type=UsesDependency
dependency50.from=ElSuicida
dependency50.to=Usuario
dependency50.type=UsesDependency
dependency51.from=ElSuicida
dependency51.to=Explosion
dependency51.type=UsesDependency
dependency52.from=Vagabundo
dependency52.to=MyWorld
dependency52.type=UsesDependency
dependency53.from=Vagabundo
dependency53.to=Usuario
dependency53.type=UsesDependency
dependency54.from=MaleanteComun
dependency54.to=MyWorld
dependency54.type=UsesDependency
dependency55.from=MaleanteComun
dependency55.to=Usuario
dependency55.type=UsesDependency
dependency56.from=Explosion
dependency56.to=SimpleTimer
dependency56.type=UsesDependency
dependency57.from=Explosion
dependency57.to=Usuario
dependency57.type=UsesDependency
dependency58.from=Pala
dependency58.to=SimpleTimer
dependency58.type=UsesDependency
dependency59.from=GoToSeleccionPersonaje
dependency59.to=SeleccionPersonaje
dependency59.type=UsesDependency
dependency6.from=MainMenu
dependency6.to=GoToScoreboard
dependency6.type=UsesDependency
dependency60.from=SeleccionObrero
dependency60.to=MyWorld
dependency60.type=UsesDependency
dependency61.from=SeleccionPolicia
dependency61.to=MyWorld
dependency61.type=UsesDependency
dependency62.from=GoToMainMenu
dependency62.to=MainMenu
dependency62.type=UsesDependency
dependency63.from=GoToScoreboard
dependency63.to=ScoreBoard
dependency63.type=UsesDependency
dependency64.from=Temporizador
dependency64.to=SimpleTimer
dependency64.type=UsesDependency
dependency7.from=PantallaInicio
dependency7.to=SimpleTimer
dependency7.type=UsesDependency
dependency8.from=PantallaInicio
dependency8.to=MainMenu
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Usuario
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=744
package.numDependencies=64
package.numTargets=36
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Motorista
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Vagabundo
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Counter
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=BarraDeVida
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=PantallaInicio
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=PaqueteDeVida
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Proyectil
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Enemigos
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Acpm
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Policia
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Usuario
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=MaleanteComun
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Explosion
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=GameOver
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Pala
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=SeleccionObrero
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Sancocho
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=SimpleTimer
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Armas
target27.showInterface=false
target27.type=AbstractTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=SeleccionPolicia
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Botones
target29.showInterface=false
target29.type=AbstractTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Obrero
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=GoToMainMenu
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Filter
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=SeleccionPersonaje
target32.showInterface=false
target32.type=ClassTarget
target32.width=130
target32.x=0
target32.y=0
target33.height=70
target33.name=Temporizador
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=ResultInfo
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=CuerpoCuerpo
target35.showInterface=false
target35.type=AbstractTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=GoToScoreboard
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target4.height=70
target4.name=ScoreBoard
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Bala
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=GoToSeleccionPersonaje
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=0
target6.y=0
target7.height=70
target7.name=Texto
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MainMenu
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=ElSuicida
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=PantallaInicio
xPosition=0
yPosition=0
