#BlueJ class context
comment0.target=Usuario
comment0.text=\r\n\ Clase\ padre\ de\ todos\ los\ personajes\ jugables.\r\n\ \r\n\ @Santiago\ Yepes\ Mesa\ \r\n\ @09/10/2022\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ moverMouseAtacar()
comment3.params=
comment3.target=void\ Move()
comment4.params=
comment4.target=void\ ChangeRotation()
comment5.params=
comment5.target=void\ tocaObjeto()
comment6.params=vida
comment6.target=void\ actualizarVida(int)
comment7.params=
comment7.target=int\ getVida()
comment8.params=
comment8.target=int\ getVidaOg()
comment9.params=
comment9.target=void\ Attack()
numComments=10
